<<getpars, include=FALSE>>=

Linf <- estimates[1, 1]
Linf.se <- estimates[1, 2]

t0 <- estimates[2, 1]
t0.se <- estimates[2, 2]

k <- estimates[3, 1]
k.se <- estimates[3, 2]

@ 

A von Bertalanffy growth curve was fit to Lake Whitefish (Coregonus
clupeaformis) sampled from \Sexpr{basin_label} in \Sexpr{yr}.  Lake
whitefish were collected from the commerical fishery as well as the
independent survey conducted by the Ontario Ministry of Natural
resources.  A total of \Sexpr{nrow(mydata)} lake whitefish were include in the sample.
The von Bertalanffy growth parameters estimated using non-linar least
squares where 
Linf= \Sexpr{Linf} $\pm$ \Sexpr{Linf.se}, 
k = \Sexpr{k} $\pm$ \Sexpr{k.se}, and 
t0= \Sexpr{t0} $\pm$ \Sexpr{t0.se}.
