\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=

library(knitr)
library(reshape2)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)

@


\title{Von Bertalanfy growth curve for lake whitefish sample from
       southern Lake Huron in 2009}


\author{Bob Sakamano}

\maketitle


\section*{Abstract}
\label{sec:abstract}

A von Bertalanfy growth curve was fit to Lake whitefish (Coregonus
clupeaformis) sampled from southern Lake Huron in 2009.  Lake
whitefish were collected from the commerical fishery as well as the
independent survey conducted by the Ontario Ministry of Natural
resources.  A total of 111 lake whitefish were include in the sample.
The Von Bertalanfy growth parameters estimated using non-linar least
squares where Linf= 600 $\pm$ 20, k = 0.25 $\pm$ 0.10, and t0= 0.1
$\pm$ 0.02.

<<get_the_data>>=

wfdata <- read.csv('whitefish.csv', header=TRUE)

ages <-  unique(wfdata$AGE)

@


\section*{Introduction}
\label{sec:introduction}





<<fit_model>>=

#fit the model and predicte size at age
start = list('Linf'=max(wfdata$FLEN), 't0'=0.0, 'k'=0.25)
vonB <- nls(FLEN ~ Linf * (1 - exp(-k * (AGE - t0))),
            data=wfdata, start=start)

summary(vonB)

predicted <- data.frame('AGE' = seq((min(ages) -1),
                           max(ages) + 1, by=0.1), 'FLEN'=0)

predicted$FLEN <- predict(vonB, newdata=predicted)


@



<<plot_fit>>=

#make a plot
ylim <- c(0, max(wfdata$FLEN))
plot(wfdata$AGE, wfdata$FLEN, xlab="Age",
      ylab="Fork Length (mm)")
lines(predicted$AGE, predicted$FLEN, col='blue')

@


<<mean_size_at_age>>=

#calculate mean size at age
mu <- dcast(wfdata, AGE~., value='FLEN', fun=mean)
names(mu) <- c('Age','Observed')
mu$Predicted <- predict(vonB, newdata=data.frame('AGE'=ages))

@ 


\section*{Materials and Methods}
\label{sec:Materials_and_Methods}



\section*{Results}
\label{sec:results}



\section*{Discussion}
\label{sec:discussion}




\section*{References}
\label{sec:references}





\end{document}
