\documentclass{article}
\usepackage[]{graphicx}
\usepackage[T1]{fontenc}

\usepackage[numbers]{natbib}			
\bibpunct{(}{)}{;}{a}{,}{,}

\begin{document}

<<label=setup, include=FALSE>>=

library(knitr)
library(reshape2)
library(xtable)
# set global chunk options
fig.path <- 'figures/'
opts_chunk$set(fig.path=fig.path, fig.align='center', fig.show='hold')
options(replace.assign=TRUE, width=90)

@

<<label=get_the_data, include=FALSE>>=

fyear <- 2009   
lyear <- 2010   

##fname <- paste('data/whitefish-', basin, '-', yr ,'.csv',sep='')
##mydata <- read.csv(fname, header=TRUE)
##ages <-  unique(mydata$AGE)

get_basin_label <- function(basin){
    label <- switch(basin,'gb'='Georgian Bay',
                 'smb'='Southern Lake Huron',
                 'nc'='the North Channel')                     
    return(label)}

@


\graphicspath{{\Sexpr{fig.path}}}

\title{von Bertalanffy growth curve for lake whitefish sampled from
       three basins of lake Huron between \Sexpr{fyear} and \Sexpr{lyear}}

\author{Bob Sakamano}

\maketitle

\begin{abstract}
  \input{abstract}  
\end{abstract}


\section*{Introduction}
\label{sec:introduction}

von Bertalanffy growth curve is often use to describe the growth of
fish.  This paper describes how a von Bertalanffy growth curve can be
fit in R and a pdf summary report can be automatically generated using
the knitr package.  Unlike earlier examples, this report is actually
made up of a main file plus three subsections that are included in the
report using \LaTeX's input statement.  This type of arrangement is
common for large or complex documents such as thesis or dissertations.


\section*{Materials and Methods}
\label{sec:Materials_and_Methods}

\subsection*{The Data}
\label{sub:the_data}

Lake Whitefish collected from both the commercial fishery and the
OMNR\'s offshore index program in \Sexpr{fyear} and \Sexpr{lyear} were
randomly selected for inclusion in this report.  Only fish with both a
fork length (mm) and age estimate were considered to be eligible.  The
sample used in is report was created by randomly selecting up to 10
individuals from each of the available age classes.

\subsection*{The Model}
\label{sub:the_model}

The parameters of the Von Bertalanffy growth equation where found using
non-linear least squares by fitting the following model to the
observed data:

\begin{equation}
L_i = L_{\infty} (1 - e^{-k(t_i-t_0)}) + e_i
\end{equation}

where $L_i$ is the length of the $i^{th}$ fish at age $t_i$, $L_{\infty}$ is the
asymptotic length (in mm), $k$ is the Brody growth coefficient, $t_0$
is the theoretical age at length 0, and $e_i$  is $N(0,\sigma ^2)$.
The starting value for the asymptotic length was taken as the maximum
observed fork length in the sample, while $t_0$ and $k$ were arbitrarily
set to 0.0 and 0.25 respectively.  The methods used in this analysis
closely follow those described in \citet{2246} and \citet{2374}.

\section*{Results}
\label{sec:results}

<<label=knit_chapters, include=FALSE>>=
knit(input='gb.rnw', output='gb.tex')
knit(input='nc.rnw', output='nc.tex')
knit(input='smb.rnw', output='smb.tex')
@ 

\input{gb}
%\clearpage
\input{smb}
%\clearpage
\input{nc}

%\clearpage
\section*{Discussion}
\label{sec:discussion}

Older Lake Whitefish are smaller than younger.  Lake Whitefish from
\Sexpr{basin_label} appear to be bigger than yellow perch and generally smaller than lake trout but grow slower than yellow perch and faster than lake
trout.  These findings are largely consistent with previous on Lake
Huron Lake Whitefish including by ....

<<label=SweaveAnAbstrast, include=FALSE, echo=FALSE>>=
  #R code here:
  knit(input="abstract.rnw", output="abstract.tex")
@

\bibliographystyle{cjfas} 
\bibliography{references}

%this will produce a footer with system information for future reference
\makeatletter{\renewcommand*{\@makefnmark}{}
  \footnotetext{
    This document was produced
    on~\today~using ~\Sexpr{version$version.string}~on a~
    \Sexpr{version$platform}~platform.}}
%--------------------------------------------------


\end{document}

