\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[]{graphicx}


\usepackage[numbers]{natbib}			
\bibpunct{(}{)}{;}{a}{,}{,}

\begin{document}

<<label=setup, include=FALSE>>=

library(knitr)
library(reshape2)
library(xtable)
# set global chunk options
fig.path <- 'figures/'
opts_chunk$set(fig.path=fig.path, fig.align='center', fig.show='hold')
options(replace.assign=TRUE, width=90)

@

<<label=get_the_data, include=FALSE>>=

basin <- 'gb' # 'gb', 'smb' or 'nc'
yr <- 2010     # 2009 or 2010

fname <- paste('data/whitefish-', basin, '-', yr ,'.csv',sep='')
mydata <- read.csv(fname, header=TRUE)
ages <-  unique(mydata$AGE)

basin_label <- switch(basin,
                      'gb'='Georgian Bay',
                      'smb'='Southern Lake Huron',
                      'nc'='the North Channel')                     

@


\graphicspath{{\Sexpr{fig.path}}}

\title{von Bertalanffy growth curve for lake whitefish sample from
       \Sexpr{basin_label} in \Sexpr{yr}}

\author{Bob Sakamano}

\maketitle

\begin{abstract}
  \input{abstract}  
\end{abstract}

\section*{Introduction}
\label{sec:introduction}

von Bertalanffy growth curve is often use to describe the growth of
fish.  This paper describes how a von Bertalanffy growth curve can be
fit in R and a pdf summary report can be automatically generated using
the knitr package.


<<label=fit_model, include=FALSE>>=

#fit the model and predicte size at age
start = list('Linf'=max(mydata$FLEN), 't0'=0.0, 'k'=0.25)
vonB <- nls(FLEN ~ Linf * (1 - exp(-k * (AGE - t0))),
            data=mydata, start=start)

estimates <- matrix(summary(vonB)$parameters, nrow=3)
#rownames(estimates) <- names(coef(vonB))
rownames(estimates) <- c("L_{inf}", "k", "t_0")
colnames(estimates) <- c("Estimate", "Std. Error", "t-value", "Pr(>|t|)")

predicted <- data.frame('AGE' = seq((min(ages) -1),
                           max(ages) + 1, by=0.1), 'FLEN'=0)

predicted$FLEN <- predict(vonB, newdata=predicted)

@


<<label=plot_fit, include=FALSE>>=

#make a plot
ylim <- c(0, max(mydata$FLEN))
plot(mydata$AGE, mydata$FLEN, xlab="Age",
      ylab="Fork Length (mm)")
lines(predicted$AGE, predicted$FLEN, col='blue')

@

<<label=mean_size_at_age, include=FALSE>>=

#calculate mean size at age
mu <- dcast(mydata, AGE~., value='FLEN', fun=mean)
names(mu) <- c('Age','Observed')
mu$Predicted <- predict(vonB, newdata=data.frame('AGE'=ages))

@ 

\section*{Materials and Methods}
\label{sec:Materials_and_Methods}

\subsection*{The Data}
\label{sub:the_data}

Lake Whitefish collected from both the commercial fishery and the
OMNR\'s offshore index program in \Sexpr{yr} were randomly selected for
inclusion in this report.  Only fish with both a fork length (mm) and
age estimate were considered to be eligible.  The sample used in is
report was created by randomly selecting up to 10 individuals from each
of the available age classes.

\subsection*{The Model}
\label{sub:the_model}

The parameters of the Von Bertalanffy growth equation where found using
non-linear least squares by fitting the following model to the
observed data:

\begin{equation}
L_i = L_{\infty} (1 - e^{-k(t_i-t_0)}) + e_i
\end{equation}

where $L_i$ is the length of the $i^{th}$ fish at age $t_i$, $L_{\infty}$ is the
asymptotic length (in mm), $k$ is the Brody growth coefficient, $t_0$
is the theoretical age at length 0, and $e_i$  is $N(0,\sigma ^2)$.
The starting value for the asymptotic length was taken as the maximum
observed fork length in the sample, while $t_0$ and $k$ were arbitrarily
set to 0.0 and 0.25 respectively.  The methods used in this analysis
closely follow those described in \citet{2246} and \citet{2374}.

\section*{Results}
\label{sec:results}

A total of \Sexpr{nrow(mydata)} fish were selected for this analysis.
The mean size at each age is summarized in table \ref{tbl:size-at-age}
The Von Bertalanffy model appeared to fit the data well.  Parameter
estimates and confidence intervals are presented in table
\ref{tbl:estimates} and a plot illustrating the fitted curve against
observed mean size at age has been provided \ref{fig:plot_fit}.

\begin{figure}
  \begin{center} 
     \includegraphics[width=\textwidth]{plot_fit} 
  \end{center} 
  \caption{Mean size at age of a sub-sample of Lake Whitefish
    collected from \Sexpr{basin_label} in \Sexpr{yr}.  The blue line
    respresents a Von Bertalanffy growth curve fit to the data using
    non-linear least squared.}
  \label{fig:plot_fit}
\end{figure}


<<label=meanTable, results='asis', echo=FALSE>>=

#caption = paste('Observed and predicted size at age of Lake ',
#    'Whitefish sample from ', basin_label, " in ", yr,'.', sep='')

caption <- 'Observed and predicted size at age of Lake 
            Whitefish sampled from %s in %i.'
caption <- sprintf(caption, basin_label, yr)

print(xtable(mu, label="tbl:size-at-age", 
       caption=caption), include.rownames=FALSE)
@ 

<<label=Estimates, results='asis', echo=FALSE>>=

caption <- "Parameter estimates, standard errors, t-values 
            and associated p-values for Von Bertalanffy growth 
            curve."
xtable(estimates, label="tbl:estimates", 
       caption=caption, digits = c(0,2,2,2,4))

@ 


\section*{Discussion}
\label{sec:discussion}

Older Lake Whitefish are smaller than younger.  Lake Whitefish from
\Sexpr{basin_label} appear to be bigger than yellow perch and generally smaller than lake trout but grow slower than yellow perch and faster than lake
trout.  These findings are largely consistent with previous on Lake
Huron Lake Whitefish including by ....

<<label=SweaveAnAbstrast, include=FALSE, echo=FALSE>>=
  #R code here:
  knit(input="abstract.rnw", output="abstract.tex")
@

\bibliographystyle{cjfas} 
\bibliography{references}

%this will produce a footer with system information for future reference
\makeatletter{\renewcommand*{\@makefnmark}{}
  \footnotetext{
    This document was produced
    on~\today~using ~\Sexpr{version$version.string}~on a~
    \Sexpr{version$platform}~platform.}}
%--------------------------------------------------


\end{document}

